---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment
  labels:
    app: my-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-app
  strategy:
    type: RollingUpdate
  template:
    metadata:
      namespace: ops
      name: my-app
      labels: 
        app: my-app
    spec:
      containers:
        - name: my-app
          image: nginx
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
        - name: backend
          image: tomcat
          ports:
            - name: java
              containerPort: 8080
              protocol: TCP
...
